# =====================================================
#   Meta-data for the project
# =====================================================
sonar.projectKey=MuAlphaOmegaEpsilon_vengine
sonar.projectName=vengine
sonar.projectVersion=1.0

sonar.links.homepage=https://github.com/MuAlphaOmegaEpsilon/vengine
sonar.links.scm=https://github.com/MuAlphaOmegaEpsilon/vengine
sonar.links.issue=https://github.com/MuAlphaOmegaEpsilon/vengine/issues
sonar.links.ci=https://travis-ci.com/MuAlphaOmegaEpsilon/vengine


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================
sonar.sources=vengine.hpp, vengine.cpp, include/vengine/vulkan
sonar.tests=tests

# Properties specific to the C/C++ analyzer:
sonar.cfamily.threads=2
sonar.cfamily.build-wrapper-output=tests/build
